jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.0.100:5432/postgres?useSSL=false
jdbc.username=postgres
jdbc.password=0000

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
current_session_context_class=thread

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG
logging.file=${catalina.home}/logs/app.log
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat